body {
    font-family: "Inter", sans-serif;
}
.scrollable-div {
    max-height: 500px; 
    overflow-y: auto; 
    overflow-x: hidden; 
    padding: 15px; 
    border: none; 
    position: relative; 
}




.scroll-container {
    display: flex;
    align-items: center;
    overflow-x: hidden; 
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#aaecf8, #CED6FB);
}

.card-wrapper {
    display: flex;
    transition: transform 0.5s ease; 
}

.card-item {
    margin: 20px;
}

.card-link {
    width: 300px;
    display: block;
    background-color: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
    transition: 0.2s ease;
}

.card-link:hover {
    background-color: #f0e053;
    color: #fff;
}

.card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.badge {
    color: #348afa;
    padding: 8px 16px;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 10px 0 18px;
    background: #DDE4ff;
    border-radius: 50px;
}

.card-title {
    font-size: 1rem;
    color: #000;
    font-weight: 600;
}

.card-button {
    height: 33px;
    width: 35px;
    border-radius: 50%;
    margin-top: 15px;
    cursor: pointer;
    border: 2px solid #5322F8;
}

.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

#scrollLeft {
    left: 10px;
}

#scrollRight {
    right: 10px;
}

.navbar-nav {
    margin-left: 400px; 
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.nav-item + .nav-item {
    margin-left: 100px; 
}

.carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover; 
}

.slide {
    background-color: whitesmoke; 
    padding: 20px; 
    border-radius: 60px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
    animation: backgroundShadow 3s infinite; 
}

@keyframes backgroundShadow {
    0%, 100% {
        background-color: rgb(248, 233, 185); 
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
    }
    50% {
        background-color: rgb(223, 219, 204);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5); 
    }
}

.img-fluid {
    margin-top: 100px;
    max-width: 100%;
    height: auto;
    opacity: 0; 
    transform: translateX(-100%); 
    animation: slideIn 1s forwards; 
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-100%); 
    }
    100% {
        opacity: 1;
        transform: translateX(0); 
    }
}

.text {
    display: inline-block; 
    animation: float 3s ease-in-out infinite; 
}

@keyframes float {
    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-10px); 
    }
}

.from {
    margin-top: 150px;
    margin-left: 150px;
}

.container {
    background-color: rgba(173, 216, 230, 0.7);
    padding: 20px; 
}

.row {
    display: flex;
    align-items: center; 
}

.col-sm-2 {
    flex: 1;
    margin: 10px;
    text-align: center;
}

h5 {
    margin: 10px 0 0;
}

#random-numbers {
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

span {
    display: inline-block;
    height: 50px; 
    line-height: 50px; 
    font-size: 24px;  
}

.city {
    background: linear-gradient(to right, rgb(234, 241, 126), rgb(126, 204, 191));
}

.card {
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid rgb(0, 183, 255);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    margin-top: 100px;
}

.card:hover {
    transform: translateY(-40px); 
    box-shadow: 12px 12px 12px rgba(8, 8, 8, 0.4); 
}
.flex {
    background-color: #06050a; 
    background-size: cover; 
    background-position: center; 
    border-radius: 10px 10px 10px 0; 



}
.code{
    color: whitesmoke;
    margin-left: 200px;
    opacity: 0.7;
    
}

.icons {
    margin: 20px 0;
}

.icons a {
    border: 1px solid #ccc;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    
}
.scroll{
    background: linear-gradient(#aaecf8, #CED6FB);
}

